PORT=4000
EMAIL_USER=eservice240@gmail.com
EMAIL_PASSWORD=tfblnptfqmhteqwa
SERVER_ADDRESS=http://localhost:3000
MONGO_URI=mongodb+srv://hongkiet2017:kakashjn123@shjndeptrai.rcue9je.mongodb.net/soa_final?retryWrites=true&w=majority&appName=shjndeptrai
SECRET_SALT=pinkkiet-asdasdadnm23423mn,adnjmdasjdmnjj21312m34
DEFAULT_AVATAR=https://i.pinimg.com/736x/15/26/9f/15269f9a4e469e93eccbc7da0807c253.jpg
SESSION_KEY=lsdkfjalksdfjaslkdajsdlkasdjl34123nj4lk234jj23lk4lkxcnjlzkasdlk,asndml.
